// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8078EB379B4981FC6081FBFC /* Pods_MoviesApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1521D759263D48D89470A5A /* Pods_MoviesApp.framework */; };
		F81C04E3209DDDD9003330C0 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F81C04E1209DDDD9003330C0 /* LoginViewController.swift */; };
		F81C04E4209DDDD9003330C0 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F81C04E2209DDDD9003330C0 /* LoginViewController.xib */; };
		F83E75552094B544003337BE /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = F83E75542094B544003337BE /* Movie.swift */; };
		F83E75572094B5A6003337BE /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = F83E75562094B5A6003337BE /* Person.swift */; };
		F83E75622094C937003337BE /* RequestMaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = F83E75612094C937003337BE /* RequestMaker.swift */; };
		F8C7F4C9209DFCBA002EC754 /* SingleMovieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8C7F4C7209DFCBA002EC754 /* SingleMovieViewController.swift */; };
		F8C7F4CA209DFCBA002EC754 /* SingleMovieViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F8C7F4C8209DFCBA002EC754 /* SingleMovieViewController.xib */; };
		F8F31CA020949CF400B8F5DB /* MoviesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8F31C9E20949CF400B8F5DB /* MoviesViewController.swift */; };
		F8F31CA120949CF400B8F5DB /* MoviesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F8F31C9F20949CF400B8F5DB /* MoviesViewController.xib */; };
		F8F31CA42094A65300B8F5DB /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8F31CA22094A65300B8F5DB /* MovieCollectionViewCell.swift */; };
		F8F31CA52094A65300B8F5DB /* MovieCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F8F31CA32094A65300B8F5DB /* MovieCollectionViewCell.xib */; };
		F8FF87A9208B9C1900DB9ED0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8FF87A8208B9C1900DB9ED0 /* AppDelegate.swift */; };
		F8FF87AB208B9C1900DB9ED0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8FF87AA208B9C1900DB9ED0 /* ViewController.swift */; };
		F8FF87AE208B9C1900DB9ED0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8FF87AC208B9C1900DB9ED0 /* Main.storyboard */; };
		F8FF87B0208B9C1900DB9ED0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F8FF87AF208B9C1900DB9ED0 /* Assets.xcassets */; };
		F8FF87B3208B9C1900DB9ED0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8FF87B1208B9C1900DB9ED0 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8BA33763349E6E2C46562B35 /* Pods-MoviesApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-MoviesApp/Pods-MoviesApp.release.xcconfig"; sourceTree = "<group>"; };
		C4F0946909054184A3EA657B /* Pods-MoviesApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MoviesApp/Pods-MoviesApp.debug.xcconfig"; sourceTree = "<group>"; };
		F1521D759263D48D89470A5A /* Pods_MoviesApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MoviesApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F81C04E1209DDDD9003330C0 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		F81C04E2209DDDD9003330C0 /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		F83E75542094B544003337BE /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		F83E75562094B5A6003337BE /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		F83E75612094C937003337BE /* RequestMaker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestMaker.swift; sourceTree = "<group>"; };
		F8C7F4C7209DFCBA002EC754 /* SingleMovieViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleMovieViewController.swift; sourceTree = "<group>"; };
		F8C7F4C8209DFCBA002EC754 /* SingleMovieViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SingleMovieViewController.xib; sourceTree = "<group>"; };
		F8F31C9E20949CF400B8F5DB /* MoviesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesViewController.swift; sourceTree = "<group>"; };
		F8F31C9F20949CF400B8F5DB /* MoviesViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MoviesViewController.xib; sourceTree = "<group>"; };
		F8F31CA22094A65300B8F5DB /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
		F8F31CA32094A65300B8F5DB /* MovieCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieCollectionViewCell.xib; sourceTree = "<group>"; };
		F8FF87A5208B9C1900DB9ED0 /* MoviesApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoviesApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F8FF87A8208B9C1900DB9ED0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F8FF87AA208B9C1900DB9ED0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F8FF87AD208B9C1900DB9ED0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F8FF87AF208B9C1900DB9ED0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F8FF87B2208B9C1900DB9ED0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F8FF87B4208B9C1900DB9ED0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F8FF87A2208B9C1900DB9ED0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8078EB379B4981FC6081FBFC /* Pods_MoviesApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03D2D2C5328BD4C371B4DBE3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F1521D759263D48D89470A5A /* Pods_MoviesApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AED3759C2F958F33B8B3FEB0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C4F0946909054184A3EA657B /* Pods-MoviesApp.debug.xcconfig */,
				8BA33763349E6E2C46562B35 /* Pods-MoviesApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F83E755D2094B9D0003337BE /* view */ = {
			isa = PBXGroup;
			children = (
				F8C7F4C8209DFCBA002EC754 /* SingleMovieViewController.xib */,
				F81C04E2209DDDD9003330C0 /* LoginViewController.xib */,
				F8F31C9F20949CF400B8F5DB /* MoviesViewController.xib */,
				F8F31CA32094A65300B8F5DB /* MovieCollectionViewCell.xib */,
				F8FF87AC208B9C1900DB9ED0 /* Main.storyboard */,
				F8FF87B1208B9C1900DB9ED0 /* LaunchScreen.storyboard */,
			);
			path = view;
			sourceTree = "<group>";
		};
		F83E755F2094B9E1003337BE /* model */ = {
			isa = PBXGroup;
			children = (
				F83E75542094B544003337BE /* Movie.swift */,
				F83E75562094B5A6003337BE /* Person.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		F83E75602094B9FD003337BE /* control */ = {
			isa = PBXGroup;
			children = (
				F8F31C9E20949CF400B8F5DB /* MoviesViewController.swift */,
				F8C7F4C7209DFCBA002EC754 /* SingleMovieViewController.swift */,
				F8F31CA22094A65300B8F5DB /* MovieCollectionViewCell.swift */,
				F8FF87AA208B9C1900DB9ED0 /* ViewController.swift */,
				F8FF87A8208B9C1900DB9ED0 /* AppDelegate.swift */,
				F83E75612094C937003337BE /* RequestMaker.swift */,
				F81C04E1209DDDD9003330C0 /* LoginViewController.swift */,
			);
			path = control;
			sourceTree = "<group>";
		};
		F8FF879C208B9C1800DB9ED0 = {
			isa = PBXGroup;
			children = (
				F8FF87A7208B9C1900DB9ED0 /* MoviesApp */,
				F8FF87A6208B9C1900DB9ED0 /* Products */,
				AED3759C2F958F33B8B3FEB0 /* Pods */,
				03D2D2C5328BD4C371B4DBE3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F8FF87A6208B9C1900DB9ED0 /* Products */ = {
			isa = PBXGroup;
			children = (
				F8FF87A5208B9C1900DB9ED0 /* MoviesApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F8FF87A7208B9C1900DB9ED0 /* MoviesApp */ = {
			isa = PBXGroup;
			children = (
				F83E75602094B9FD003337BE /* control */,
				F83E755F2094B9E1003337BE /* model */,
				F83E755D2094B9D0003337BE /* view */,
				F8FF87AF208B9C1900DB9ED0 /* Assets.xcassets */,
				F8FF87B4208B9C1900DB9ED0 /* Info.plist */,
			);
			path = MoviesApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F8FF87A4208B9C1900DB9ED0 /* MoviesApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8FF87B7208B9C1900DB9ED0 /* Build configuration list for PBXNativeTarget "MoviesApp" */;
			buildPhases = (
				D3F3717B37358F416271F912 /* [CP] Check Pods Manifest.lock */,
				F8FF87A1208B9C1900DB9ED0 /* Sources */,
				F8FF87A2208B9C1900DB9ED0 /* Frameworks */,
				F8FF87A3208B9C1900DB9ED0 /* Resources */,
				337A7AE9BB4EABAFFF73DABC /* [CP] Embed Pods Frameworks */,
				ACF262F56B188194C7286255 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoviesApp;
			productName = MoviesApp;
			productReference = F8FF87A5208B9C1900DB9ED0 /* MoviesApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F8FF879D208B9C1800DB9ED0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = ilhacamp5;
				TargetAttributes = {
					F8FF87A4208B9C1900DB9ED0 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F8FF87A0208B9C1800DB9ED0 /* Build configuration list for PBXProject "MoviesApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F8FF879C208B9C1800DB9ED0;
			productRefGroup = F8FF87A6208B9C1900DB9ED0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F8FF87A4208B9C1900DB9ED0 /* MoviesApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F8FF87A3208B9C1900DB9ED0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8F31CA52094A65300B8F5DB /* MovieCollectionViewCell.xib in Resources */,
				F8FF87B3208B9C1900DB9ED0 /* LaunchScreen.storyboard in Resources */,
				F81C04E4209DDDD9003330C0 /* LoginViewController.xib in Resources */,
				F8C7F4CA209DFCBA002EC754 /* SingleMovieViewController.xib in Resources */,
				F8FF87B0208B9C1900DB9ED0 /* Assets.xcassets in Resources */,
				F8FF87AE208B9C1900DB9ED0 /* Main.storyboard in Resources */,
				F8F31CA120949CF400B8F5DB /* MoviesViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		337A7AE9BB4EABAFFF73DABC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MoviesApp/Pods-MoviesApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MoviesApp/Pods-MoviesApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ACF262F56B188194C7286255 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MoviesApp/Pods-MoviesApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D3F3717B37358F416271F912 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MoviesApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F8FF87A1208B9C1900DB9ED0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F83E75572094B5A6003337BE /* Person.swift in Sources */,
				F83E75622094C937003337BE /* RequestMaker.swift in Sources */,
				F8FF87AB208B9C1900DB9ED0 /* ViewController.swift in Sources */,
				F8FF87A9208B9C1900DB9ED0 /* AppDelegate.swift in Sources */,
				F81C04E3209DDDD9003330C0 /* LoginViewController.swift in Sources */,
				F8F31CA020949CF400B8F5DB /* MoviesViewController.swift in Sources */,
				F8F31CA42094A65300B8F5DB /* MovieCollectionViewCell.swift in Sources */,
				F83E75552094B544003337BE /* Movie.swift in Sources */,
				F8C7F4C9209DFCBA002EC754 /* SingleMovieViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F8FF87AC208B9C1900DB9ED0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8FF87AD208B9C1900DB9ED0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F8FF87B1208B9C1900DB9ED0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8FF87B2208B9C1900DB9ED0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F8FF87B5208B9C1900DB9ED0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F8FF87B6208B9C1900DB9ED0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F8FF87B8208B9C1900DB9ED0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C4F0946909054184A3EA657B /* Pods-MoviesApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoviesApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ilhacamp.MoviesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F8FF87B9208B9C1900DB9ED0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8BA33763349E6E2C46562B35 /* Pods-MoviesApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoviesApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ilhacamp.MoviesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F8FF87A0208B9C1800DB9ED0 /* Build configuration list for PBXProject "MoviesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8FF87B5208B9C1900DB9ED0 /* Debug */,
				F8FF87B6208B9C1900DB9ED0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8FF87B7208B9C1900DB9ED0 /* Build configuration list for PBXNativeTarget "MoviesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8FF87B8208B9C1900DB9ED0 /* Debug */,
				F8FF87B9208B9C1900DB9ED0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F8FF879D208B9C1800DB9ED0 /* Project object */;
}
